server.port=8989
server.context-path=/cmfz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.baizhi.entity
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true